[gd_scene load_steps=8 format=3 uid="uid://cpcyc6nyhfsvt"]

[ext_resource type="Script" path="res://scripts/Notes.gd" id="1_6pve0"]
[ext_resource type="Script" path="res://scripts/Goal.gd" id="2_icjoi"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="3_oa3m8"]

[sub_resource type="Gradient" id="Gradient_06cwx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xriyn"]
gradient = SubResource("Gradient_06cwx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpq2m"]
size = Vector2(50, 50)

[sub_resource type="LabelSettings" id="LabelSettings_u3mkg"]
font_size = 64

[node name="Main" type="Node3D"]

[node name="NoteArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notes" type="Control" parent="NoteArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pve0")
remove = 1080.0
speed = 200.0

[node name="Goal" type="Control" parent="NoteArea"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_icjoi")

[node name="Note1" type="NinePatchRect" parent="NoteArea/Goal"]
layout_mode = 0
offset_left = 960.0
offset_right = 1010.0
offset_bottom = 50.0
texture = SubResource("GradientTexture1D_xriyn")

[node name="Area2D" type="Area2D" parent="NoteArea/Goal/Note1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteArea/Goal/Note1/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_gpq2m")

[node name="Score" type="Label" parent="NoteArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10"
label_settings = SubResource("LabelSettings_u3mkg")

[node name="Combo" type="Label" parent="NoteArea"]
layout_mode = 0
offset_top = 70.0
offset_right = 40.0
offset_bottom = 93.0

[node name="Menu" type="ColorRect" parent="."]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 1, 1, 0.537255)
script = ExtResource("3_oa3m8")

[node name="Play" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="pressed" from="Menu/Play" to="Menu" method="_on_play_pressed"]
