[gd_scene load_steps=11 format=3 uid="uid://cmxcn2iqij3b0"]

[ext_resource type="Script" path="res://scripts/Notes.gd" id="1_6pve0"]
[ext_resource type="Script" path="res://scripts/MusicController.gd" id="1_13a6j"]
[ext_resource type="EventAsset" uid="uid://ck7tc8b035e75" path="res://addons/FMOD/editor/resources/events/{a5f01dd1-e654-4708-b113-3b151f94a45b}.tres" id="2_chxoo"]
[ext_resource type="Script" path="res://scripts/Goal.gd" id="2_icjoi"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="3_oa3m8"]
[ext_resource type="PackedScene" uid="uid://cbqjsfr702rtf" path="res://Scenes/NoteGoal.tscn" id="5_1jy35"]
[ext_resource type="PackedScene" uid="uid://6inb258mgxsu" path="res://Scenes/stage.tscn" id="6_brsos"]

[sub_resource type="EventAsset" id="EventAsset_wtgv6"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Trumpet"
guid = "{ac034382-c8ad-410a-82a2-b8a381f53de0}"
name = "Trumpet"

[sub_resource type="LabelSettings" id="LabelSettings_u3mkg"]
font_size = 64

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p6ipb"]
height = 50

[node name="Main" type="Node3D"]

[node name="MusicController" type="Node3D" parent="." node_paths=PackedStringArray("notesController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00767577, 0, -0.00507379)
script = ExtResource("1_13a6j")
backgroundMusic = ExtResource("2_chxoo")
testAsset = SubResource("EventAsset_wtgv6")
notesController = NodePath("../NoteArea/Notes")
startBeat = 4

[node name="NoteArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointLabelArea" type="Control" parent="NoteArea"]
anchors_preset = 0
offset_left = 958.0
offset_top = 100.0
offset_right = 998.0
offset_bottom = 140.0

[node name="Notes" type="Control" parent="NoteArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pve0")
remove = 1080.0
speed = 400.0

[node name="Goal" type="HBoxContainer" parent="NoteArea" node_paths=PackedStringArray("musicController")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -102.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 200
alignment = 1
script = ExtResource("2_icjoi")
musicController = NodePath("../../MusicController")
accuracyThresholds = Array[int]([20, 10, 5])
accuracyPoints = Array[int]([100, 200, 300])

[node name="Note1" parent="NoteArea/Goal" instance=ExtResource("5_1jy35")]
layout_mode = 2

[node name="Note2" parent="NoteArea/Goal" instance=ExtResource("5_1jy35")]
layout_mode = 2

[node name="Note3" parent="NoteArea/Goal" instance=ExtResource("5_1jy35")]
layout_mode = 2

[node name="Note4" parent="NoteArea/Goal" instance=ExtResource("5_1jy35")]
layout_mode = 2

[node name="Note5" parent="NoteArea/Goal" instance=ExtResource("5_1jy35")]
layout_mode = 2

[node name="Note6" parent="NoteArea/Goal" instance=ExtResource("5_1jy35")]
layout_mode = 2

[node name="Score" type="Label" parent="NoteArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10"
label_settings = SubResource("LabelSettings_u3mkg")

[node name="Combo" type="Label" parent="NoteArea"]
layout_mode = 0
offset_top = 70.0
offset_right = 40.0
offset_bottom = 93.0

[node name="Health" type="TextureProgressBar" parent="NoteArea"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
max_value = 10.0
value = 10.0
fill_mode = 1
texture_progress = SubResource("NoiseTexture2D_p6ipb")

[node name="Menu" type="ColorRect" parent="." node_paths=PackedStringArray("goal")]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 1, 1, 0.537255)
script = ExtResource("3_oa3m8")
goal = NodePath("../NoteArea/Goal")

[node name="Play" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Victory" type="Label" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 469.0
offset_top = 126.0
offset_right = 523.0
offset_bottom = 152.0
text = "Victory!"

[node name="Stage" parent="." instance=ExtResource("6_brsos")]

[connection signal="area_exit" from="NoteArea/Goal/Note1" to="NoteArea/Goal" method="_on_area_2d_area_exited"]
[connection signal="area_exit" from="NoteArea/Goal/Note2" to="NoteArea/Goal" method="_on_area_2d_area_exited"]
[connection signal="area_exit" from="NoteArea/Goal/Note3" to="NoteArea/Goal" method="_on_area_2d_area_exited"]
[connection signal="area_exit" from="NoteArea/Goal/Note4" to="NoteArea/Goal" method="_on_area_2d_area_exited"]
[connection signal="area_exit" from="NoteArea/Goal/Note5" to="NoteArea/Goal" method="_on_area_2d_area_exited"]
[connection signal="area_exit" from="NoteArea/Goal/Note6" to="NoteArea/Goal" method="_on_area_2d_area_exited"]
[connection signal="pressed" from="Menu/Play" to="Menu" method="_on_play_pressed"]
