[gd_scene load_steps=16 format=3 uid="uid://cny4m78fmivul"]

[ext_resource type="Texture2D" uid="uid://3b4vderapyl2" path="res://images/Eurovision_Background.png" id="1_7geju"]
[ext_resource type="Script" path="res://Scenes/StageManager.gd" id="1_ridm5"]
[ext_resource type="PackedScene" uid="uid://cepoga858uimu" path="res://characters/arm_left.tscn" id="2_e3qoe"]
[ext_resource type="PackedScene" uid="uid://kg41a6yu1fft" path="res://characters/epic_trumpet.tscn" id="6_j5cdq"]
[ext_resource type="PackedScene" uid="uid://bdq0ra8j18fdk" path="res://characters/arm_right.tscn" id="6_j15u2"]
[ext_resource type="PackedScene" uid="uid://cno8x7pprrntf" path="res://characters/bongo_character.tscn" id="7_0f03e"]
[ext_resource type="PackedScene" uid="uid://b6rkckka6hjg1" path="res://characters/crowd_character.tscn" id="7_yhc0b"]
[ext_resource type="PackedScene" uid="uid://clm1vaucopt1y" path="res://characters/crowd_character_still.tscn" id="8_8845o"]
[ext_resource type="PackedScene" uid="uid://dgyv1p7eod6hi" path="res://characters/synth_character.tscn" id="8_j6wc6"]

[sub_resource type="QuadMesh" id="QuadMesh_me6rv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkpra"]
albedo_texture = ExtResource("1_7geju")

[sub_resource type="CylinderMesh" id="CylinderMesh_45m26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y01bh"]
albedo_color = Color(0.756863, 0.854902, 0.964706, 0)
albedo_texture = ExtResource("1_7geju")
roughness = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_bjfqn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbpiu"]
albedo_color = Color(1, 0.698039, 0.27451, 1)
emission_enabled = true
emission = Color(0.662745, 0.392157, 0, 1)
emission_energy_multiplier = 2.42
rim_enabled = true
rim = 0.44
rim_tint = 0.62

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("mainCamera")]
script = ExtResource("1_ridm5")
mainCamera = NodePath("Camera3D")
fovModifier = -5.0

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(49.6037, 0, 0, 0, 30, 0, 0, 0, 30, -0.00525856, 14.195, -8.68071)
mesh = SubResource("QuadMesh_me6rv")
surface_material_override/0 = SubResource("StandardMaterial3D_gkpra")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(49.6037, -2.09272e-14, -4.57379e-22, -7.56256e-22, -1.31134e-06, 30, -3.46022e-14, -30, -1.31134e-06, -0.00525856, -0.308976, -14.3608)
mesh = SubResource("QuadMesh_me6rv")
surface_material_override/0 = SubResource("StandardMaterial3D_gkpra")

[node name="Podium" type="MeshInstance3D" parent="."]
transform = Transform3D(-10.7499, 0, -1.22223, 0, 1.40364, 0, 0.959023, 0, -13.7002, 0.288651, -1.38502, -0.495423)
mesh = SubResource("CylinderMesh_45m26")
skeleton = NodePath("../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_y01bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375426, 0, 0.303565, 0, -0.00273541, 0, -0.0330199, -0.441006, 1.18346, 0.21752)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375426, 0, 0.303565, 0, -0.00273541, 0, -0.0330199, -0.391904, 1.18346, 0.323977)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375426, 0, 0.303565, 0, -0.00273541, 0, -0.0330199, -0.454111, 1.18346, 0.0992505)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375427, 0, 0.303565, 0, -0.00273541, 0, -0.03302, -0.284362, 1.18346, 0.427996)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375427, 0, 0.303565, 0, -0.00273541, 0, -0.03302, -0.144461, 1.18346, 0.476839)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0391048, 0, 0.0032561, 0, 0.303565, 0, -0.00247159, 0, -0.0330532, 0.00409733, 1.18346, 0.495272)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375427, 0, 0.303565, 0, -0.00273541, 0, -0.03302, 0.165304, 1.18346, 0.481766)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375427, 0, 0.303565, 0, -0.00273541, 0, -0.03302, 0.309123, 1.18346, 0.417794)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375427, 0, 0.303565, 0, -0.00273541, 0, -0.03302, 0.45395, 1.18346, 0.197901)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Podium"]
transform = Transform3D(-0.0390768, 0, 0.00375427, 0, 0.303565, 0, -0.00273541, 0, -0.03302, 0.42216, 1.20433, 0.317862)
mesh = SubResource("SphereMesh_bjfqn")
surface_material_override/0 = SubResource("StandardMaterial3D_sbpiu")

[node name="main_character" parent="." instance=ExtResource("6_j5cdq")]
transform = Transform3D(0.715034, 0, -0.69909, 0, 1, 0, 0.69909, 0, 0.715034, 0.312777, 0.211494, -0.335572)

[node name="synth_character" parent="." instance=ExtResource("8_j6wc6")]
transform = Transform3D(0.345036, 0, 0.938589, 0, 1, 0, -0.938589, 0, 0.345036, -2.83542, 0.173853, -1.11597)

[node name="bongo_character" parent="." instance=ExtResource("7_0f03e")]
transform = Transform3D(0.821259, 0, -0.570556, 0, 1, 0, 0.570556, 0, 0.821259, 2.78871, 0.220073, -1.57756)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.71902e-16, 3.4802e-16, 3.4802e-16, 0.997801, 0.0662739, -3.71902e-16, -0.0662739, 0.997801, 0.00728072, 1.34642, 3.51178)
fov = 60.0

[node name="Crowd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00373995, 0.00831175, -0.0127411)

[node name="arm_left" parent="Crowd" instance=ExtResource("2_e3qoe")]
transform = Transform3D(-0.922154, -0.363794, 0.131473, -0.170918, 0.688101, 0.705198, -0.347013, 0.62783, -0.696715, 0.553295, -0.569321, 1.50119)

[node name="character2" parent="Crowd" instance=ExtResource("7_yhc0b")]
transform = Transform3D(-0.785122, 0, -0.619341, 0, 1, 0, 0.619341, 0, -0.785122, 2.71705, -0.693999, 1.42725)

[node name="character4" parent="Crowd" instance=ExtResource("7_yhc0b")]
transform = Transform3D(-0.996635, 0, -0.0819732, 0, 1.05487, 0, 0.0819732, 0, -0.996635, 0.165969, -1.22676, 2.39719)

[node name="character5" parent="Crowd" instance=ExtResource("7_yhc0b")]
transform = Transform3D(-0.801442, 0, 0.598073, 0, 1.05487, 0, -0.598073, 0, -0.801442, -1.63128, -0.674153, 1.90001)

[node name="character3" parent="Crowd" instance=ExtResource("8_8845o")]
transform = Transform3D(-0.944665, 0.172036, -0.432124, 0.114548, 1.15887, 0.112348, 0.473731, 0.0628404, -0.888861, 1.27904, -1.09504, 1.80518)

[node name="character6" parent="Crowd" instance=ExtResource("8_8845o")]
transform = Transform3D(-1.04521, 0.104552, 0.157983, 0.114548, 1.15887, 0.112348, -0.15606, 0.15038, -0.975626, -0.997189, -1.02366, 2.22942)

[node name="character7" parent="Crowd" instance=ExtResource("8_8845o")]
transform = Transform3D(-0.527357, -0.052827, 0.862495, 0.114548, 1.15887, 0.112348, -0.91581, 0.17537, -0.482604, -2.83348, -0.774386, 1.53288)

[node name="arm_right" parent="Crowd" instance=ExtResource("6_j15u2")]
transform = Transform3D(-0.985259, 6.69679e-10, 0.17107, 0.110505, 0.76337, 0.636443, -0.130589, 0.645965, -0.752116, -1.90303, -0.027023, 0.77702)

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.318579, 0.947896, 0, -0.947896, 0.318579, 2.01389, 19.6328, -1.53141)
light_color = Color(0.4, 0.858824, 1, 1)
light_energy = 40.0
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 28.284
spot_angle = 41.25

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.828435, 0.138264, -0.542751, 0.0956957, 0.919859, 0.380398, 0.55185, -0.367074, 0.748811, -4.99875, 6.39278, 15.3254)
light_color = Color(0.87451, 0.913725, 0.996078, 1)
light_energy = 10.277
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 28.284
spot_angle = 41.25

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.678756, -0.127388, -0.723231, 0.648908, -0.357044, 0.671892, -0.343816, -0.925361, -0.159683, -8.14782, 7.47741, -4.3276)
light_color = Color(1, 0.396078, 1, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 28.284
spot_angle = 19.3

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.0931901, 0.251689, 0.963311, -0.991485, 0.0649312, -0.112881, -0.0909598, -0.965628, 0.243495, 7.98487, 1.86318, -0.329027)
light_color = Color(0, 0.756863, 0.980392, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 15.389
spot_angle = 30.27
